<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gif Render</title>
</head>
<body>
    <img id="js-gif-result" src="" alt="result">

    <button id="js-toggle">Toggle</button>

    <script src="https://cdn.rawgit.com/beatgammit/base64-js/09b98d0f/base64js.min.js"></script>
    <script src="https://cdn.rawgit.com/deanm/omggif/67ec21b1/omggif.js"></script>
    <script src="generator.js"></script>
</body>
</html>